# student-result-system

Student_Result_System/: pom.xml  student_result.sql  students_details.txt
Student_Result_System/src/main/java/model/: Result.java  Student.java
Student_Result_System/src/main/java/org/example/: LocalEventBusCodec.java  StudentResultApplication.java
Student_Result_System/src/main/java/service/: ResultService.java  StudentService.java
Student_Result_System/src/main/java/util/: Constants.java
Student_Result_System/src/main/java/verticle/: DBVerticle.java  HTTPClientVerticle.java  HTTPServerVerticle.java
